{
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.linting.lintOnSave": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
  },
  "python.testing.pytestArgs": [
    "src"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false
}